# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py{27,34,35,36}-django111
  py{34,35,36,37}-django20
  py{35,36,37}-django21
  docs

[testenv:docs]
basepython = python
changedir = docs
deps =
     sphinx
     sphinx_rtd_theme
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
commands =
  coverage run setup.py test
  coverage report -m
  flake8 contact_form
deps =
  -rtest_requirements.txt
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
passenv =
  PYTHON_AKISMET_API_KEY
  PYTHON_AKISMET_BLOG_URL

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36, docs
  3.7: py37
